USERNAME="fendrick"
PASSWORD="Fendrick77"
MONGODB_URL="mongodb+srv://fendrick:Fendrick77@cluster0.9iwmmd9.mongodb.net/"

# cloudinary details
CLOUDNAME = "djtt5oivu"
CLOUDAPIKEY = "524283999872251"
CLOUDAPISECRET = "sXOnf5A9BoqHQ-AURuZJE1ixrQ8"
CLOUDAPIENV = "CLOUDINARY_URL=cloudinary://524283999872251:sXOnf5A9BoqHQ-AURuZJE1ixrQ8@djtt5oivu"


